html,
body {
  height: 100%;
}

body {
  padding: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  margin: 0;
}

.CodeMirror {
  height: 100%;
  border: 0;
  width: 100%;
  line-height: 1.5;
  font-size: 2rem;
  font-family: Consolas, Monaco, monospace;
  opacity: 1;
  transition: opacity 0.3s;
}

.CodeMirror .CodeMirror-gutters {
  width: 50px;
}

.CodeMirror .CodeMirror-linenumber {
  color: #d4cebd;
}

.error {
  background: rgba(220, 50, 47, 0.1) !important;
  z-index: 4;
}

.error-line {
    background: #D32F2F !important; 
}
